ZOOM_MEETING_SDK_KEY=OJ6QysNcQLKVN8XkB1DY8A
ZOOM_MEETING_SDK_SECRET=5jojjclxrmWdRCFldpjjaIrGrcZXWrt0

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:SoCMrgGCFLOxZtixBkaIaxAnOfXHIPIC@autorack.proxy.rlwy.net:27342/railway
MYSQL_ROOT_PASSWORD=SoCMrgGCFLOxZtixBkaIaxAnOfXHIPIC
MYSQL_URL=mysql://root:SoCMrgGCFLOxZtixBkaIaxAnOfXHIPIC@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=SoCMrgGCFLOxZtixBkaIaxAnOfXHIPIC
MYSQLPORT=3306
MYSQLUSER=root